name=Adafruit SSD1306
version=2.5.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1306 oled driver library for monochrome 128x32 displays
paragraph=SSD1306 oled driver library for monochrome 128x32 displays
category=Display
url=https://github.com/adafruit/Adafruit_SSD1306_Slim
architectures=*
depends=Adafruit GFX Library
